{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SharedPhotoAlbumTestDb;Username=postgres;Password=password;Persist Security Info=True;"
  },
  "IdentityServer": {
    "Clients": {
      "SharedPhotoAlbum.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cloudinary": {
    "CloudUrl": "cloudinary://test.test@test"
  }
}